{
  "name": "electerm.html5beta.com",
  "version": "0.3.0",
  "description": "homepage for electerm",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npm run c",
    "b": "./bin/build",
    "b1": "node bin/build-all.js",
    "b2": "node bin/build-js.js",
    "gitee": "node bin/rebuild-gitee.js",
    "sitemap": "node bin/sitemap.js",
    "after": "node bin/after.js",
    "build": "echo \"ok\"",
    "fix": "standard --fix",
    "lint": "standard",
    "pub": "npm run b && vercel --prod",
    "cp": "cp -r src/static/* public/ && cp -r data public/",
    "rm": "rm -rf public/ && mkdir public",
    "c": "webpack serve --config bin/webpack/webpack.config.js",
    "bb": "NODE_ENV=production node_modules/.bin/webpack --progress --config bin/webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electerm/electerm.html5beta.com.git"
  },
  "keywords": [
    "electerm.html5beta.com",
    "electerm"
  ],
  "author": {
    "name": "ZHAO Xudong",
    "email": "zxdong@gmail.com",
    "url": "http://html5beta.com"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@electerm/electerm-locales": "0.18.2",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.3.1",
    "@vercel/node": "^2.15.8",
    "antd-mobile": "^5.32.0",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.4.0",
    "babel-loader": "^9.1.3",
    "canvas-shapes-bg": "^1.1.1",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "dotenv": "^16.3.1",
    "gitee-client": "^0.2.0",
    "gulp": "3.8.11",
    "gulp-watch": "4.2.4",
    "json5": "^2.2.3",
    "mini-css-extract-plugin": "^2.7.6",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.2",
    "pug": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shelljs": "^0.8.5",
    "sitemaps": "^2.0.4",
    "standard": "^17.1.0",
    "stylus-loader": "^7.1.3",
    "typescript": "^5.1.3",
    "universe-bg": "^1.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "standard": {
    "ignore": [
      "*.html",
      "/res/",
      "/temp",
      "/data",
      "/public"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "sourceType": "module",
      "plugins": [
        "importAssertions"
      ]
    }
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electerm/electerm.html5beta.com/issues"
  },
  "homepage": "https://electerm.html5beta.com"
}
