{
  "name": "electerm.html5beta.com",
  "version": "0.2.0",
  "description": "homepage for electerm",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "node bin/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/electerm/electerm.html5beta.com.git"
  },
  "keywords": [
    "electerm.html5beta.com",
    "electerm"
  ],
  "author": {
    "name": "ZHAO Xudong",
    "email": "zxdong@gmail.com",
    "url": "http://html5beta.com"
  },
  "devDependencies": {
    "@electerm/electerm-locales": "0.9.3",
    "gulp": "3.8.11",
    "gulp-watch": "4.2.4",
    "json-deep-copy": "1.0.2",
    "koa": "2.4.1",
    "koa-static": "4.0.2",
    "mocha": "2.4.5",
    "pug": "2.0.3",
    "shelljs": "^0.7.8",
    "stylus": "0.54.5"
  },
  "engines": {
    "node": "^5.8.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electerm/electerm.html5beta.com/issues"
  },
  "homepage": "https://github.com/electerm/electerm.html5beta.com"
}
